DATABASE_URL=postgresql://<username>:<password>@localhost/compito
ADMIN_PASS=<admin_pass>

AUTH0_AUDIENCE=<audience>
AUTH0_ISSUER_URL=https://<your_domain>.us.auth0.com/
AUTH0_DB=<database_name>
AUTH0_DOMAIN=<your_domain>.us.auth0.com
AUTH0_CLIENT_ID=<machine_to_machine_client_id>
AUTH0_CLIENT_SECRET=<machine_to_machine_client_id>
# for dev env
AUTH0_MANAGEMENT_TOKEN=<managment_api_token>

# secret used to encode the session token in Auth Action
SESSION_TOKEN_SECRET=<action_secret>

# S3 creds
FILE_STORAGE_ACCESS_SECRET=
FILE_STORAGE_ACCESS_KEY=
FILE_STORAGE_URI=
BUCKET=

# Sentry error monitoring
SENTRY_API_DSN=
SENTRY_RELEASE=